class Solution:
    def longestAlternatingSubarray(self, nums: List[int], threshold: int) -> int:
        
        max_len = 0
        l = 0
        n = len(nums)
        
        while l < n:
            
            if nums[l] % 2 == 0 and nums[l] <= threshold:
                r = l + 1
                
                
                while r < n and nums[r] <= threshold and nums[r] % 2 != nums[r - 1] % 2:
                    r += 1
                
                
                max_len = max(max_len, r - l)
                
                
                l = r
            else:
                
                l += 1
                
        return max_len
