import sys

def solve():
    input = sys.stdin.read
    data = input().split()
    
    if not data:
        return

    t = int(data[0])
    idx = 1
    
    out = []
    for _ in range(t):
        n = int(data[idx])
        idx += 1
        
        
        s = data[idx]
        idx += 1
        
        last_char = s[-1]
        ans = sum(1 for char in s if char != last_char)
        
        out.append(str(ans))
            
    print('\n'.join(out))

if __name__ == '__main__':
    solve()
