import sys

def solve():
    input = sys.stdin.read
    data = input().split()
    
    if not data:
        return

    t = int(data[0])
    idx = 1
    
    out = []
    for _ in range(t):
        n = int(data[idx])
        idx += 1
        
        
        a = [int(x) for x in data[idx:idx+n]]
        idx += n
        
        span = max(a) - min(a)
        
        
        ans = (span + 1) // 2
        
        out.append(str(ans))
            
    print('\n'.join(out))

if __name__ == '__main__':
    solve()
