t = int(input())
for _ in range(t):
    n = int(input())
    p = list(map(int, input().split()))
    can = False

    for j in range(1, n - 1):
        
            for i in range(j):
                if p[i] < p[j]:
                    for k in range(j+1 , n):
                        if p[k] < p[j]:
                            print("YES")
                            print(i+1 , j+1 , k+1)
                            can = True
                            break
                    if can:
                        break
            if can:
                break
    if not can:
        print("NO")
